#define PS4_RX          STICK_1_X
#define PS4_LY          STICK_2_Y
#define PS4_LX          STICK_2_X
#define PS4_L2          BUTTON_8
#define PS4_TRIANGLE    BUTTON_14
#define PS4_CIRCLE      BUTTON_15
#define PS4_CROSS       BUTTON_16
#define PS4_SQUARE      BUTTON_17
#define PS4_OPTIONS     BUTTON_3

fix32 lastL2;
fix32 lastBreakPointLY;
fix32 lastAccPointLX;
fix32 lastBreakPointRX;
bool lastOnOff;
uint32 pressingDownTime;
bool isPressingDown;
uint32 needPressDownAfterCount;
uint32 pressingUpTime;
bool isPressingUp;
uint32 needPressUpAfterCount;
fix32 lastUpDownPosition;


combo pressUp {
    if (isPressingUp) {
        needPressUpAfterCount++;
    } else {
        isPressingUp = TRUE;
        set_val(PS4_OPTIONS, 100);
    }
}
combo pressDown {
    if (isPressingDown) {
        needPressDownAfterCount++;
    } else {
        isPressingDown = TRUE;
        set_val(PS4_SQUARE, 100);
    }
}
combo handleUpDown {
if (isPressingUp) {
        pressingUpTime++;
        if (pressingUpTime < 100) {
            set_val(PS4_OPTIONS, 100);
        } else if (pressingUpTime >= 200) {
            isPressingUp = FALSE;
            pressingUpTime = 0;
        }
    } else if (isPressingDown) {
        pressingDownTime++;
        if (pressingDownTime < 100) {
            set_val(PS4_SQUARE, 100);
        } else if (pressingDownTime >= 200) {
            isPressingDown = FALSE;
            pressingDownTime = 0;
        }
    }
    if (needPressUpAfterCount > 0) {
        needPressUpAfterCount--;
        combo_run(pressUp);
    } else if (needPressDownAfterCount > 0) {
        needPressDownAfterCount--;
        combo_run(pressDown);
    }
    if ((!lastOnOff && is_active(PS4_LY)) || (lastOnOff && is_release(PS4_LY))) {
        lastOnOff = !lastOnOff;
        if (get_val(PS4_LY) == 100.0) {
            combo_run(pressDown);
        } else if (get_val(PS4_LY) == -100.0) {
            combo_run(pressUp);
        } else {
            if (lastUpDownPosition != -100.0) {
                combo_run(pressDown);
            }
        }
    }
    lastUpDownPosition = get_val(PS4_LY);
}
combo handleBlack {
    if (is_active(BUTTON_17)) {
        set_val(PS4_CIRCLE, 100);
		if (!isPressingDown) {
			set_val(BUTTON_17, 0);
		}
    } else if (is_release(BUTTON_17)) {
        set_val(PS4_CIRCLE, 0);
    }   
}
combo handleYellow {
    if (is_active(BUTTON_15)) {
        set_val(PS4_TRIANGLE, 100);
    } else if (is_release(BUTTON_15)) {
        set_val(PS4_TRIANGLE, 0);
    }   
}
combo handleWhite {
    if (is_active(BUTTON_16)) {
        set_val(PS4_CROSS, 100);
    } else if (is_release(BUTTON_16)) {
        set_val(PS4_CROSS, 0);
    }   
}