#pragma METAINFO("DenShaDeGo PS4(103)", 1, 3, "<for SANYING OHC-PC01x by EternityLam>")
#include "DenShaDeGo_PS4_V1.03-CORE.gph"

combo handleStick {
    /*****************************
      Process Notch Convert
    ******************************/
    bool btn2 = is_active(BUTTON_2);
    bool btn3 = is_active(BUTTON_3);
    bool btn5 = is_active(BUTTON_5);
    bool btn8 = is_active(BUTTON_8);
    if (!btn8 && !btn5 && !btn2 && btn3) {
        // EB 0001
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }

        lastL2 = 100.0;
        lastBreakLY = -100.0;
        lastAccLX = 0.0;
        lastBreakRX = 100.0;
    } else if (!btn8 && !btn5 && btn2 && !btn3) {
        // B8 0010
        set_val(BUTTON_2, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = -100.0;
        lastAccLX = 0.0;
        lastBreakRX = 100.0;
    } else if (!btn8 && !btn5 && btn2 && btn3) {
        //B7 0011
        set_val(BUTTON_2, 0.0);
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        
        lastL2 = 0.0;
        lastBreakLY = -90.0;
        lastAccLX = 0.0;
        lastBreakRX = 100.0;
    } else if (!btn8 && btn5 && !btn2 && !btn3) {
        //B6 0100
        set_val(BUTTON_5, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = -80.0;
        lastAccLX = 0.0;
        lastBreakRX = 80.0;
        
    } else if (!btn8 && btn5 &&  !btn2 && btn3) {
        //B5 0101
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        set_val(BUTTON_5, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = -70.0;
        lastAccLX = 0.0;
        lastBreakRX = 75.0;
        
    } else if (!btn8 && btn5  && btn2 && !btn3 ) {
        //B4 0110
        set_val(BUTTON_2, 0.0);
        set_val(BUTTON_5, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = -60.0;
        lastAccLX = 0.0;
        lastBreakRX = 60.0;
    } else if (!btn8 && btn5 && btn2 && btn3) {
        //B3 0111
        set_val(BUTTON_2, 0.0);
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        set_val(BUTTON_5, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = -50.0;
        lastAccLX = 0.0;
        lastBreakRX = 50.0;
    } else if (btn8 &&  !btn5 && !btn2 && !btn3) {
        //B2 1000

        set_val(PS4_L2, 0.0);
        
        lastBreakLY = -40.0;
        lastAccLX = 0.0;
        lastBreakRX = 40.0;
    } else if (btn8 && !btn5 && !btn2 && btn3) {
        //B1 1001

        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        
        lastL2 = 0.0;
        lastBreakLY = -30.0;
        lastAccLX = 0.0;
        lastBreakRX = 30.0;
    } else if (btn8 && !btn5 && btn2 && !btn3) {
        //N 1010

        set_val(BUTTON_2, 0.0);

        lastL2 = 0.0;        
        lastBreakLY = 0.0;
        lastAccLX = 0.0;
        lastBreakRX = 0.0;
    } else if (btn8 && !btn5 && btn2 && btn3) {
        //P1 1011
        set_val(BUTTON_2, 0.0);
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        
        lastL2 = 0.0;
        lastBreakLY = 30.0;
        lastAccLX = -30.0;
        lastBreakRX = 0.0;
    } else if (btn8 &&  btn5 && !btn2 && !btn3) {
        //P2 1100
        set_val(BUTTON_5, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = 50.0;
        lastAccLX = -50.0;
        lastBreakRX = 0.0;
    } else if (btn8 && btn5 &&!btn2 && btn3) {
        //P3 1101

        set_val(PS4_L2, 0.0);
        set_val(BUTTON_5, 0.0);
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        lastBreakLY = 70.0;
        lastAccLX = -70.0;
        lastBreakRX = 0.0;
    } else if (btn8 &&  btn5 && btn2 && !btn3) {
        //P4 1110

        set_val(BUTTON_5, 0.0);
        set_val(BUTTON_2, 0.0);
        
        lastL2 = 0.0;
        lastBreakLY = 80.0;
        lastAccLX = -100.0;
        lastBreakRX = 0.0;
    } else if (btn8 && btn5 && btn2 && btn3) {
        //P5 1111

        set_val(BUTTON_2, 0.0);
        if (!isPressingUp) {
            set_val(BUTTON_3, 0.0);
        }
        set_val(BUTTON_5, 0.0);

        lastL2 = 0.0;        
        lastBreakLY = 100.0;
        lastAccLX = -100.0;
        lastBreakRX = 0.0;
    }
    
    set_val(PS4_L2, lastL2);
    set_val(PS4_LY, lastBreakLY);
    set_val(PS4_LX, lastAccLX);
    set_val(PS4_RX, lastBreakRX);
}

main {
    combo_run(handleBlack);
    combo_run(handleUpDown);
    combo_run(handleYellow);
    combo_run(handleWhite);
    combo_run(handleStick);
}
