#pragma METAINFO("go", 1, 0, "<author_name>")

#define PS4_RX          STICK_1_X
#define PS4_LY          STICK_2_Y
#define PS4_L2          BUTTON_8
#define PS4_TRIANGLE    BUTTON_14
#define PS4_CIRCLE      BUTTON_15
#define PS4_CROSS       BUTTON_16
#define PS4_SQUARE      BUTTON_17
#define PS4_OPTIONS     BUTTON_3

fix32 lastBreakPointL;
fix32 lastBreakPointR;
bool lastCross;
uint32 pressingCrossTime;
bool isPressingCross;
uint32 needPressCrossAfterCount;

combo pressCross {
	if (isPressingCross) {
		needPressCrossAfterCount++;
	} else {
		isPressingCross = TRUE;
		set_val(PS4_SQUARE, 100);
	}
}

main {
    bool btn2 = is_active(BUTTON_2);
    bool btn3 = is_active(BUTTON_3);
    bool btn5 = is_active(BUTTON_5);
    bool btn8 = is_active(BUTTON_8);
    if (is_active(BUTTON_17)) {
        set_val(PS4_CIRCLE, 100);
		set_val(BUTTON_17, 0);
    } else if (is_release(BUTTON_17)) {
        set_val(PS4_CIRCLE, 0);
    }
	if (isPressingCross) {
		pressingCrossTime++;
		if (pressingCrossTime < 100) {
			set_val(PS4_SQUARE, 100);
		} else if (pressingCrossTime >= 200) {
			isPressingCross = FALSE;
			pressingCrossTime = 0;
		}
	}
	if (needPressCrossAfterCount > 0) {
		needPressCrossAfterCount--;
		combo_run(pressCross);
	}
    if (is_active(BUTTON_14)) {
        set_val(PS4_OPTIONS, 100);
    } else if (is_release(BUTTON_14)) {
        set_val(PS4_OPTIONS, 0);
    }
    if (is_active(BUTTON_15)) {
        set_val(PS4_TRIANGLE, 100);
    } else if (is_release(BUTTON_15)) {
        set_val(PS4_TRIANGLE, 0);
    }
    if (is_active(BUTTON_16)) {
        set_val(PS4_CROSS, 100);
    } else if (is_release(BUTTON_16)) {
        set_val(PS4_CROSS, 0);
    }
    if ((!lastCross && is_active(PS4_LY)) || (lastCross && is_release(PS4_LY))) {
        lastCross = !lastCross;
        combo_run(pressCross);
    }
    if (!btn2 && btn3 && !btn5 && !btn8) {
        set_val(PS4_LY, -100.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 100.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        lastBreakPointL = -100.0;
        lastBreakPointR = 0.0;
    } else if (btn2 && !btn3 && !btn5 && !btn8) {
        set_val(PS4_LY, -100.0);
        set_val(PS4_RX, 100.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        lastBreakPointL = -100.0;
        lastBreakPointR = 100.0;
    } else if (btn2 && btn3 && !btn5 && !btn8) {
        set_val(PS4_LY, -90.0);
        set_val(PS4_RX, 90.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        lastBreakPointL = -90.0;
        lastBreakPointR = 90.0;
    } else if (!btn2 && !btn3 && btn5 && !btn8) {
        set_val(PS4_LY, -80.0);
        set_val(PS4_RX, 80.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_5, 0.0);
        lastBreakPointL = -80.0;
        lastBreakPointR = 80.0;
    } else if (!btn2 && btn3 && btn5 && !btn8) {
        set_val(PS4_LY, -70.0);
        set_val(PS4_RX, 70.0);
        set_val(PS4_L2, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        set_val(BUTTON_5, 0.0);
        lastBreakPointL = -70.0;
        lastBreakPointR = 70.0;
    } else if (btn2 && !btn3 && btn5 && !btn8) {
        set_val(PS4_LY, -60.0);
        set_val(PS4_RX, 60.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        set_val(BUTTON_5, 0.0);
        lastBreakPointL = -60.0;
        lastBreakPointR = 60.0;
    } else if (btn2 && btn3 && btn5 && !btn8) {
        set_val(PS4_LY, -50.0);
        set_val(PS4_RX, 50.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        set_val(BUTTON_5, 0.0);
        lastBreakPointL = -50.0;
        lastBreakPointR = 50.0;
    } else if (!btn2 && !btn3 && !btn5 && btn8) {
        set_val(PS4_LY, -40.0);
        set_val(PS4_RX, 40.0);
        set_val(PS4_L2, 0.0);
        lastBreakPointL = -40.0;
        lastBreakPointR = 40.0;
    } else if (!btn2 && btn3 && !btn5 && btn8) {
        set_val(PS4_LY, -30.0);
        set_val(PS4_RX, 30.0);
        set_val(PS4_L2, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        lastBreakPointL = -30.0;
        lastBreakPointR = 30.0;
    } else if (btn2 && !btn3 && !btn5 && btn8) {
        set_val(PS4_LY, 0.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        lastBreakPointL = 0.0;
        lastBreakPointR = 0.0;
    } else if (btn2 && btn3 && !btn5 && btn8) {
        set_val(PS4_LY, 30.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        lastBreakPointL = 30.0;
        lastBreakPointR = 0.0;
    } else if (!btn2 && !btn3 && btn5 && btn8) {
        set_val(PS4_LY, 50.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_5, 0.0);
        lastBreakPointL = 50.0;
        lastBreakPointR = 0.0;
    } else if (!btn2 && btn3 && btn5 && btn8) {
        set_val(PS4_LY, 70.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_5, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        lastBreakPointL = 70.0;
        lastBreakPointR = 0.0;
    } else if (btn2 && !btn3 && btn5 && btn8) {
        set_val(PS4_LY, 80.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_5, 0.0);
        set_val(BUTTON_2, 0.0);
        lastBreakPointL = 80.0;
        lastBreakPointR = 0.0;
    } else if (btn2 && btn3 && btn5 && btn8) {
        set_val(PS4_LY, 100.0);
        set_val(PS4_RX, 0.0);
        set_val(PS4_L2, 0.0);
        set_val(BUTTON_2, 0.0);
        if (!is_active(BUTTON_14)) {
            set_val(BUTTON_3, 0.0);
        }
        set_val(BUTTON_5, 0.0);
        lastBreakPointL = 100.0;
        lastBreakPointR = 0.0;
    } else {
        set_val(PS4_LY, lastBreakPointL);
        set_val(PS4_RX, lastBreakPointR);
    }
}
